:root {
    --color-primary: #235ad1;
    --color-black: #000000;
    --color-text: #1e1e1e;
    --color-gray: #83879d;
    --color-gray-light: #d1dee3;
    --color-green: #44bc1e;
    --font-size-nav: 18px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    color: #1e1e1eee;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

aside,
nav,
footer,
header,
section,
main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
}

p {
    margin: 0;
}
